server {
    listen 8000;
    server_name localhost;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /home/mk/Github/random_walker/web/static/;
    }
    location /media/ {
        alias /home/mk/Github/random_walker/web/media/;
    }
    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/home/mk/Github/random_walker/web/random_walker.sock;
    }
}