upstream django {
    server unix:///srv/random_walker/random_walker.sock; # for a file socket
 }


server {
    listen 8000;
    server_name localhost;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /srv/random_walker/static/;
    }
    location /media/ {
        alias /srv/random_walker/media/;
    }

    location /log/ {
        alias /var/log/nginx/;
    }

    # location /log2/ {
    #     alias /var/log/uwsgi/;
    # }

    location / {
        include         uwsgi_params;
        uwsgi_pass      django;
    }
}

