upstream django {
    server random_walker:8000;
}


server {
    listen 8080;
    server_name *.random-walker.com;
    charset utf-8;
    error_log  /var/log/nginx/nginx_error.log  warn;
    location / {
        uwsgi_pass      django;
        include         uwsgi_params;
    }
}

server {
    listen 80;
    server_name www.random-walker.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    error_log  /var/log/nginx/nginx_error.log  warn;
    location / {
        uwsgi_pass      django;
        include         uwsgi_params;
    }
}
