upstream django {
    server random_walker:8000;
}


server {
    listen 8080;
    server_name *.random-walker.com;
    charset utf-8;
    error_log  /var/log/nginx/nginx_error.log  warn;

    ####################################################################
    ## Sources:
    ## http://www.tecmint.com/nginx-web-server-security-hardening-and-performance-tips/
    ## https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration


    ## Connection credentials caching
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;

    ## Disable ssl, only use tls
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ## Disable server token
    server_tokens off;

    ## Prevent buffer overload
    client_body_buffer_size  1k;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;

    ## Setting timeout
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    ## Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_comp_level 2;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/x-javascript text/xml text/css application/xml;
    gzip_disable "MSIE [1-6]\.";
    ####################################################################

    location / {
        uwsgi_pass      django;
        include         uwsgi_params;
    }
}

server {
    listen 80;
    server_name www.random-walker.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    error_log  /var/log/nginx/nginx_error.log  warn;

    location / {
        uwsgi_pass      django;
        include         uwsgi_params;
    }
}
