server {
    listen 8000;
    server_name localhost;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /srv/random_walker/static/;
    }
    location /media/ {
        alias /srv/random_walker/media/;
    }
    location / {
        include         uwsgi_params;
        uwsgi_pass      unix://srv/random_walker/random_walker.sock;
    }
}